[Data Source]
DisplayName=krakozibr46@gmail.com
Enabled=true
Parent=71d7d8527812d941a89fc7790e135001aa6380cd

[Authentication]
Host=apidata.googleusercontent.com
Method=OAuth2
Port=443
ProxyUid=system-proxy
RememberPassword=true
User=krakozibr46@gmail.com
CredentialName=
IsExternal=false

[Security]
Method=tls

[Resource]
Identity=events::https://apidata.googleusercontent.com/caldav/v2/krakozibr46%40gmail.com/events/

[WebDAV Backend]
AvoidIfmatch=false
CalendarAutoSchedule=true
Color=#9a9cff
DisplayName=krakozibr46@gmail.com
EmailAddress=
ResourcePath=/caldav/v2/krakozibr46%40gmail.com/events/
ResourceQuery=
SslTrust=

[Calendar]
BackendName=caldav
Color=#9a9cff
Selected=true

[Alarms]
IncludeMe=true
LastNotified=2021-09-20T18:42:58.096804Z

[Offline]
StaySynchronized=true

[Refresh]
Enabled=true
IntervalMinutes=30
